h1{
    text-align: center;
    color:grey;    
}

h3{
    text-align: center;
    color:white; 
}

.cards-main-container{
    margin-top:30px; 
    margin-bottom:130px; 
}

.cards-holder{
    width:100%; 
}

.card-holder{
    width:100%; 
    margin-top:10px; 
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.cards-btn-container{
    position: relative;
    margin-top: 200px;

}

.btn-filter{
    width:150px;
    position:absolute; 
    bottom:5px; 
    margin-right:50%;
    left:50%; 
    transform:translate(-50%);  
    color:white; 
    background-color:orange;
    border:none; 
    padding:30px 0px; 
    font-size: 15px;
    transition:0.5s; 
}

.btn-filter:hover{
    transform: scale(1.1);
}

@media(min-width:911px){
    .cards-holder{
        max-width:100%; 
        justify-items:center; 

    }
}


@media(max-width:910px){
    .cards-holder{
        max-width:100%; 
        display:grid; 
        grid-template-columns: repeat(2,1fr);
        justify-items:center; 

    }
}


@media(max-width:767px){

    .cards-holder{
        max-width:100%; 
        display:grid; 
        grid-template-columns: repeat(2,1fr);
        justify-items:center; 
    }

    .card-holder{
        width:300px; 
        margin-top:10px; 
    }

    #cards-section-texts-container{
        display:none; 
    }
    
}


@media(max-width:660px){

    .cards-holder{
        max-width:100%; 
        display:grid; 
        grid-template-columns: repeat(2,1fr);
        justify-items:center; 
    }

    .card-holder{
        width:250px; 
        margin-top:10px; 
    }

    #cards-section-texts-container{
        display:none; 
    }
    
}


@media(max-width:540px){
    .cards-main-container{
        width: 100%;
    }

    .cards-holder{
        max-width:100%; 
        display:grid; 
        grid-template-columns: repeat(1,1fr);
        justify-items:center; 
    }

    .card-holder{
        width:80%; 
        
    }

    #cards-section-texts-container{
        display:none; 
    }
}

@media(max-width:420px){

    .cards-holder{
        max-width: 100%;
        grid-template-columns: repeat(1,1fr);
    }    
    .card-holder{
        width:100%; 
        display:flex; 
        flex-direction:column; 
        align-items:center; 
    }

    #cards-section-texts-container{
        background:url('../../Gallery/images/claudio-schwarz-purzlbaum-0-DjV_Tk1cQ-unsplash.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
    }

    #cards-section-texts-container h3{
        margin-bottom:40px; 
    }

    #cards-section-texts-container span{
        width: 30px;
        height: 30px;
        position: absolute;
        left:45%;
        bottom:0px;
        color:white; 
        text-align: center;
    }

}

