*{
    margin:0px; 
    padding:0px; 
    box-sizing: border-box;
}
.card{
    width:300px; 
    height:450px; 
    position: relative;
    background-color: white;
    display:grid;
    grid-template-rows:auto 40%; 
    overflow: hidden;
    margin:auto; 
    margin-bottom:25px; 
}

#card-image-container{
    width:100%;
    position:relative;
   
}

#card-img{
    height:100%; 
    position: absolute;
    left:50%; 
    transform:translateX(-50%);
    transition:0.7s; 
}

#card-bottom{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    position:relative; 
}

#card-btn{
    display:none;
    width: 42px;
    height:42px;
    position: absolute;
    left:50%; 
    margin-right:50%; 
    transform: translate(-50%,-50%);
    padding-top: 6px;
    background-color: orangered;
    border:none; 
    cursor:pointer;
    user-select: none;
    border-radius: 50%; 
    transition: 0.7s;
    outline:none; 
}

#btn-text{
    height:100%;
    color:white; 
    display:grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.7s;

}

#btn-text span{
    font-size: 12px;
    font-weight: bold;
    margin:5px;
    margin-top: 9px;
}

#card-texts{
    width:100%; 
    padding:0px 40px; 
    display:flex; 
    flex-direction:column; 
    position:absolute;
    top:16.5px;  
}

#title-badge{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
    border-bottom: 1px solid #dadada;
    padding-bottom:8px; 
}

#card-title{
    margin-right: 15px;
    z-index:1;
    transition: 0.7s;
    margin-top:3px;
    color:#555;  
    font-size:16px; 
}

#badge{
    width:55px;
    height:30px; 
    font-size:12px; 
    font-weight:bold; 
    padding:6px 10px; 
    background-color: #555;
    color:white; 
    border-radius:8px;  
}

#card-paragraph{
    height:52px; 
    margin-top:2px; 
    z-index:1;
    transition: 0.7s;
    color:#555; 
    font-size:14px; 
}

#social{
    width:100%; 
    height: 100%;
    position:absolute;
    top:-100%; 
    left:0px; 
    color:white; 
    background-color:transparent; 
    display:flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:0;
    transition:0.7s; 
}

#social p{
    padding:10px 10px;
    border:1px solid white; 
    border-radius: 3px;
    user-select:none;
    cursor:pointer; 
}

#social-links{
    width:100%; 
    margin-top:20px;
    padding:0px 45px; 
    display:flex;
    justify-content: space-between; 
    align-items: center;
}

#social-links a{
    height: fit-content; /* because will span the whole height if this is not set*/
}

#social-links img{
    width:50px; 
    height: 50px;

}

#email{
    width:100px; 
    height:40px;
    margin-top:20px;
    text-decoration: none;
    padding:10px 10px; 
    color:white; 
    border:1px solid white;
    display:flex;
    justify-content: center;
}

.card.active #card-title, .card.active #card-paragraph{
    transform: translateY(-300px);
    color:white;
}

.card.active #card-btn{
    transform: translate(-50%,45px);

}

.card.active #email{
    width:200px; 
    border-radius: 7px;
    transition:0.2s; 
}

.card.active #social-links a{
    transition: 0.2s;
}

.card.active #social-links a:hover{
    transform: translateY(-5px);
}

.card.active #card-img{
    height:450px; 
    

}

.card.active #btn-text{
    transform: translateY(-26px);
}

.card.active #social{
    top:0px; 
    background-color:#000000cc; 

}

#cart{
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 45px;
    
}

#add-to-cart{
    cursor:pointer; 
    padding: 5px 20px;
    background-color: #000000cc;
    color: white;
    border-radius: 5px;

}

#price{
    padding-top:5px; 
    font-weight: bold;
    color:#555; 
    font-size:12px; 
}

#heart{
    width:50px; 
    height:50px; 
    position: absolute;
    top:0px; 
    right:0px; 
    z-index:3;
    color:white;
    text-align: center;
    line-height:3; 
}

#sale-badge{
    position: absolute;
    top: 14px;
    font-size: 13px;
    left: -25px;
    transform: rotate(315deg);
    color: white;
    text-align: center;
    padding: 5px 33px;
    z-index: 3;
    background-color: rgba(136, 86, 168, .6);

}


@media(max-width:767px){
    .card{
        width:100%; 
    }

    #card-texts{
        padding:0px 4px; 
    }

    #badge{
        margin-top:5px; 
    }

    #cart{
        padding:0px 20px; 
    }

    #price{
        padding-top:8px; 
    }
}


@media(max-width:660px){
    .card{
        width:100%; 
    }

    #card-texts{
        padding:0px 4px; 
    }

    #badge{
        margin-top:5px; 
    }

    #cart{
        padding:0px 20px; 
    }

    #price{
        padding-top:8px; 
    }
}

@media(max-width:420px){
    #badge{
    margin-top:4px; 
    }
}